<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="POO_Heranca_Composicao_Exemplo.Homem">
    <Position X="0.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Homem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_comportamentoAndar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="POO_Heranca_Composicao_Exemplo.Macaco">
    <Position X="3.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Macaco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO_Heranca_Composicao_Exemplo.Animal">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO_Heranca_Composicao_Exemplo.Sardinha">
    <Position X="6.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAA=</HashCode>
      <FileName>Sardinha.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_comportamentoNadar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="POO_Heranca_Composicao_Exemplo.ComportamentoAndar">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComportamentoAndar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO_Heranca_Composicao_Exemplo.ComportamentoNadar">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComportamentoNadar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>